<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia Viewer</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

        body {
            background: -moz-linear-gradient(45deg, rgba(76, 77, 102, 0.91) 0%, rgba(210, 201, 192, 0.91) 100%);
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(76, 77, 102, 0.91)), color-stop(100%, rgba(210, 201, 192, 0.91)));
            background: -webkit-linear-gradient(45deg, rgba(76, 77, 102, 0.91) 0%, rgba(210, 201, 192, 0.91) 100%);
            background: -o-linear-gradient(45deg, rgba(76, 77, 102, 0.91) 0%, rgba(210, 201, 192, 0.91) 100%);
            background: -ms-linear-gradient(45deg, rgba(76, 77, 102, 0.91) 0%, rgba(210, 201, 192, 0.91) 100%);
            background: linear-gradient(45deg, rgba(76, 77, 102, 0.91) 0%, rgba(210, 201, 192, 0.91) 100%);
            font-size: 15px;
        }

        #wrap {
            margin: 50px 100px;
            display: inline-block;
            position: relative;
            height: 60px;
            float: right;
            padding: 0;
            position: relative;
        }

        input[type="text"] {
            height: 60px;
            font-size: 55px;
            display: inline-block;
            font-family: "Lato";
            font-weight: 100;
            border: none;
            outline: none;
            color: #0e0b49;
            padding: 3px;
            padding-right: 60px;
            width: 0px;
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            z-index: 3;
            transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
            cursor: pointer;
        }

        ::-webkit-input-placeholder {
            color: #0e0b49;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #0e0b49;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: #0e0b49;
        }

        :-ms-input-placeholder {
            color: #0e0b49;
        }

        input[type="text"]:focus:hover {
            border-bottom: 1px solid #0e0b49;
        }

        input[type="text"]:focus {
            width: 700px;
            z-index: 1;
            border-bottom: 1px solid #0e0b49;
            cursor: text;
        }

        input[type="submit"] {
            height: 67px;
            width: 63px;
            display: inline-block;
            color: #0e0b49;
            float: right;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) center center no-repeat;
            text-indent: -10000px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            cursor: pointer;
            opacity: 0.4;
            cursor: pointer;
            transition: opacity .4s ease;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }

        .view {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .result {
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            padding: 3px;
            margin: 3px;
            background: rgba(217, 217, 217, 0.43);
            min-height: 6vh;
        }

        .result:hover {
            background: rgba(14, 11, 73, 0.38);
        }

        #results {
            list-style: none;
        }

        a {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        a, a:focus, a:visited {
            color: #0e0b49;
            text-decoration: none;
        }

        a:hover {
            color: rgba(102, 102, 102, 0.65);
            text-decoration: none;
        }

        a.result:hover {
            color: rgba(243, 243, 243, 0.65);
        }
    </style>
</head>
<body>
<div class="view">
    <a href="https://github.com/jaykch/wiki-viewer" target="_blank">GitHub Link</a>
    <div class="container">
        <div class="row">
            <div id="wrap">
                <input id="search" name="search" type="text" placeholder="What're you looking for ?">
                <input id="search_submit" value="val" type="submit">
            </div>
        </div>
        <div class="row text-center">
            <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><h4>Go to a Random Wikipedia
                Article</h4></a></div>
    </div>
    <div class="container">
        <div class="row">
            <div id="results" class="col-md-12"></div>
        </div>
    </div>
</div>
</body>
</html>